<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ds asst1 注意点</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="http://knsv.github.io/mermaid/live_editor/bower_components/materialize/bin/materialize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="http://knsv.github.io/mermaid/live_editor/styles/main.css">
    <link rel="stylesheet" href="http://knsv.github.io/mermaid/css/mermaid.css">
    <!-- endbuild -->
</head>
<body>
    <!-- see for syntax http://knsv.github.io/mermaid/#mermaid -->
    <div align="center">
    ds asst1 注意点</br>
    Powered by mermaid JS</br>
    Author: Chris</br>
    <div class="mermaid"  align="center">
        graph LR
        note[注意]-->gRoom[global chatroom 也要存其他mainhall]
        note-->消息中的true和false是字符串
        note-->write
        write-->要用utf8
        write-->ret[记得'\n']
        ret-->因为读取是用readline方法
        note-->namecheck[检查名字]
        namecheck-->3-16字
        namecheck-->首字母不能数字
        namecheck-->zhengze[正则不能用'\w']
        zhengze-->因为会匹配下划线    
        note-->冲突
        冲突-->synchronized
        冲突-->singleton
        singleton-->InCla[effective java 推荐用内部类]
        synchronized-->concurrent[concurrent data type]
        concurrent-->NoNeedSync[一般可以不用 synchronized]
        NoNeedSync-->butg2[但是一个函数里面更新2个以上还得synchronized]
        note-->conn[连接]
        conn-->建议
        建议-->cs[C-S长连接]
        cs-->lis[并且有一个线程一直监听]
        lis-->crea[听到就创新线程, thread per connection]
        crea-->要正确关闭
        建议-->S-S短连接

    </div>


    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="https://knsv.github.io/mermaid/live_editor/bower_components/es5-shim/es5-shim.js"></script>
    <script src="https://knsv.github.io/mermaid/live_editor/bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="https://knsv.github.io/mermaid/live_editor/bower_components/jquery/dist/jquery.js"></script>
    <script src="https://knsv.github.io/mermaid/live_editor/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/knsv/mermaid/0.5.8/dist/mermaid.js"></script>
    <script src="https://knsv.github.io/mermaid/live_editor/bower_components/materialize/bin/materialize.js"></script>
    <script src="https://knsv.github.io/mermaid/live_editor/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="https://knsv.github.io/mermaid/live_editor/bower_components/angular-utf8-base64/angular-utf8-base64.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="http://knsv.github.io/mermaid/live_editor/scripts/app.js"></script>
    <script src="http://knsv.github.io/mermaid/live_editor/scripts/controllers/main.js"></script>
    <!-- endbuild -->
</body>
</html>
